#Increase size of scrollback buffer in copy mode
set-option -g history-limit 20000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

if-shell 'if [[ $(echo "$(tmux -V | cut -d ' ' -f2) >1.6" | bc) -eq 1 ]]; then true; else false; fi' \
    'set-option -g status-position top'

set -g aggressive-resize on

#reduces lag when pressing prefix key or escape key
set -s escape-time 0

# remap prefix to ctrl + a
set -g prefix C-a
unbind C-B

# clears the scrollback buffer in addition to doing the regular bash 
# Ctrl+l which moves everything off the screen
# bind -n C-l send-keys C-l \; clear-history

# C-a C-a for last active window 
bind-key C-a last-window

# Use clipboard
# set -g set-clipboard on

# mouse options
setw -g mode-mouse on # For tmux < 2.1
setw -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Smart pane switching with awareness of vim splits                            
# See: https://github.com/christoomey/vim-tmux-navigator                       
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'             
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"                
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D" #-D normally   
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U" #-U normally   
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"                
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l" #-l normally  

# CTRL + H,J,K,L for resizing.
bind -n C-Left resize-pane -L 5
bind -n C-Down resize-pane -D 2
bind -n C-Up resize-pane -U 2
bind -n C-Right resize-pane -R 5

# re-bind clear screen on <prefix> c-l
bind C-l send-keys 'C-l'

# start window numbering at 1 (0 is far away on keyboard)
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# navigate in copy mode with vim keys
set-window-option -g mode-keys vi

# yank with y while in copy mode
# leader + P to paste anywhere
bind-key P paste-buffer 
# Old version of tmux needs these
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
# New version of tmux needs these
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ----- STATUS CONFIGURATIONS ----- #

 # Status Bar Colours
set-option -g status-fg yellow                            #Status Bar fg
set-option -g status-bg black                             #Status Bar bg
set-option -g status-attr default
set-window-option -g window-status-current-fg brightred   #Active Window fg
set-window-option -g window-status-current-bg default     #Active Window bg

# default window title colors
set-window-option -g window-status-fg brightblue          #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Window Pane Border Colours
set-option -g pane-border-fg        brightgreen           #Window Border
set-option -g pane-active-border-fg brightred             #Active Window Border
set-option -g pane-active-border-bg blue                  #Active pane bg

# message text
#set-option -g message-bg black                            #base02
#set-option -g message-fg brightred                        #orange

# pane number display
set-option -g display-panes-active-colour blue            #blue
set-option -g display-panes-colour brightred              #orange

# clock
set-window-option -g clock-mode-colour green              #green

# Adds Z indicator to tell if window is zoomed
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '


